# legacySecurity

./: pom.xml
src/main/java/com/nc13/legacySecurity/controller/: HomeController.java  UserController.java
src/main/java/com/nc13/legacySecurity/model/: BoardDTO.java  UserDTO.java
src/main/java/com/nc13/legacySecurity/service/: AuthHandler.java  BoardService.java  CustomDetailService.java  UserService.java
src/main/resources/mybatis/config/: database.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: showAll.jsp
src/main/webapp/WEB-INF/views/user/: register.jsp
